spring.profiles.active=dev
server.servlet.context-path=/myfinance
debug = false
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false